{
    "name": "Win Fibra - Internet Ultravelocidad",
    "short_name": "Win Fibra",
    "description": "Internet fibra óptica 100% real con ultravelocidad para tu hogar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FF5F00",
    "icons": [
        {
            "src": "assets/winlog.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/winlog.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
